Day 21/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>#dailycssimages - Day 21 - Superman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Playfair+Display+SC'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="box">
  <div class="border"></div>
  <div class="background"></div>
  <div class="head">
    <div class="curl"></div>
    <div class="eye"></div>
    <div class="nose"></div>
    <div class="jaw"></div>
  </div>
  <div class="neck"></div>
  <div class="torso">
    <div class="logo"></div>
    <div class="s">S</div>
  </div>
  <div class="arm-left-upper"></div>
  <div class="arm-left-lower"></div>
  <div class="hand-left">
    <div class="fingers"></div>
  </div>
  <div class="arm-right-upper"></div>
  <div class="arm-right-lower"></div>
  <div class="hand-right">
    <div class="fingers"></div>
  </div>
  <div class="belt"></div>
  <div class="hips"></div>
  <div class="leg-lower-left"></div>
  <div class="leg-upper-left"></div>
  <div class="leg-lower-right"></div>
  <div class="leg-shadow"></div>
  <div class="leg-upper-right"></div>
  <div class="leg-upper-right-back"></div>
  <div class="foot-right"></div>
  <div class="foot-left"></div>
  <div class="cape">
    <div class="shoulder-left"></div>
    <div class="shoulder-right"></div>
  </div>
  <div class="cape-back"></div>
  <div class="cape-middle-back"></div>
  <div class="rock-bottom"></div>
  <div class="rock-middle"></div>
  <div class="rock-top"></div>
</div>
  
  
</body>
</html>

Day 21/index.pug
.box
  .border
  .background
  .head
    .curl
    .eye
    .nose
    .jaw
  .neck
  .torso
    .logo
    .s S
  .arm-left-upper
  .arm-left-lower
  .hand-left
    .fingers
  .arm-right-upper
  .arm-right-lower
  .hand-right
    .fingers
  .belt
  .hips
  .leg-lower-left
  .leg-upper-left
  .leg-lower-right
  .leg-shadow
  .leg-upper-right
  .leg-upper-right-back
  .foot-right
  .foot-left
  .cape
    .shoulder-left
    .shoulder-right
  .cape-back
  .cape-middle-back
  .rock-bottom
  .rock-middle
  .rock-top
