Day 17/index.pug
.box
  .head
    .eye-left
    .eyeball-left
      .pupil
    .eye-right
    .eyeball-right
      .pupil
    .mouth
  .hair
  .ear-left
  .ear-right
  .nose
  .neck
  .torso
    .collar-left
    .collar-right
    .tie
    .pocket
      .hem
    .pocket
      .hem
  .sleeve-left
  .sleeve-right
  .arm-left
  .arm-right
  .hand
  .fingers-long
  .legs
  .shoes
  .red-on-you

Day 17/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>#dailycssimages - Day 17 - Zombie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="box">
  <div class="head">
    <div class="eye-left"></div>
    <div class="eyeball-left">
      <div class="pupil"></div>
    </div>
    <div class="eye-right"></div>
    <div class="eyeball-right">
      <div class="pupil"></div>
    </div>
    <div class="mouth"></div>
  </div>
  <div class="hair"></div>
  <div class="ear-left"></div>
  <div class="ear-right"></div>
  <div class="nose"></div>
  <div class="neck"></div>
  <div class="torso">
    <div class="collar-left"></div>
    <div class="collar-right"></div>
    <div class="tie"></div>
    <div class="pocket">
      <div class="hem"></div>
    </div>
    <div class="pocket">
      <div class="hem"></div>
    </div>
  </div>
  <div class="sleeve-left"></div>
  <div class="sleeve-right"></div>
  <div class="arm-left"></div>
  <div class="arm-right"></div>
  <div class="hand"></div>
  <div class="fingers-long"></div>
  <div class="legs"></div>
  <div class="shoes"></div>
  <div class="red-on-you"></div>
</div>
  
  
</body>
</html>
