Day 25/index.pug
.box
  .reference
  .cap
    .head
      .a A
    .face
      .chin
      .mask
      .eye-left
        .iris
      .eye-right
        .iris
      .nose
      .mouth
    .neck
    .shoulders
      .red-accent-right
    .left-arm-upper
    .left-arm-lower
    .left-wrist
    .left-fist
    .left-thumb
    .right-arm-upper
    .pecs
      .fa.fa-star
      .red-accent-left
    .abs
    .shield
      .shield-white
        .shield-red
          .shield-blue
            .fa.fa-star
    .leg-left-upper
    .knee-left
    .leg-left-lower
    .boot-upper-left
    .boot-lower-left
    .boot-detail-left-red
    .boot-detail-left-brown
    .heel-left
    .toes-left
    .sole-left
    .knee-right
    .leg-right-lower
    .boot-upper-right
    .boot-lower-right
    .boot-detail-right-red
    .boot-detail-right-brown
    .heel-right
    .toes-right
    .sole-right
  .background
    .ray
    .ray
    .ray
    .ray
    .plane
       .plane-body
       .plane-wing-lg
       .plane-wing-sm
    .plane
       .plane-body
       .plane-wing-lg
       .plane-wing-sm
    .plane
       .plane-body
       .plane-wing-lg
       .plane-wing-sm
    .plane
       .plane-body
       .plane-wing-lg
       .plane-wing-sm
    .plane
       .plane-body
       .plane-wing-lg
       .plane-wing-sm
    .plane
       .plane-body
       .plane-wing-lg
       .plane-wing-sm
    .plane
       .plane-body
       .plane-wing-lg
       .plane-wing-sm
    .plane
       .plane-body
       .plane-wing-lg
       .plane-wing-sm
    .plane
       .plane-body
       .plane-wing-lg
       .plane-wing-sm
    .plane
       .plane-body
       .plane-wing-lg
       .plane-wing-sm
    .plane
       .plane-body
       .plane-wing-lg
       .plane-wing-sm

Day 25/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>#dailycssimages - Day 25 - Captain America</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="box">
  <div class="reference"></div>
  <div class="cap">
    <div class="head">
      <div class="a">A</div>
    </div>
    <div class="face">
      <div class="chin"></div>
      <div class="mask"></div>
      <div class="eye-left">
        <div class="iris"></div>
      </div>
      <div class="eye-right">
        <div class="iris"></div>
      </div>
      <div class="nose"></div>
      <div class="mouth"></div>
    </div>
    <div class="neck"></div>
    <div class="shoulders">
      <div class="red-accent-right"></div>
    </div>
    <div class="left-arm-upper"></div>
    <div class="left-arm-lower"></div>
    <div class="left-wrist"></div>
    <div class="left-fist"></div>
    <div class="left-thumb"></div>
    <div class="right-arm-upper"></div>
    <div class="pecs">
      <div class="fa fa-star"></div>
      <div class="red-accent-left"></div>
    </div>
    <div class="abs"></div>
    <div class="shield">
      <div class="shield-white">
        <div class="shield-red">
          <div class="shield-blue">
            <div class="fa fa-star"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="leg-left-upper"></div>
    <div class="knee-left"></div>
    <div class="leg-left-lower"></div>
    <div class="boot-upper-left"></div>
    <div class="boot-lower-left"></div>
    <div class="boot-detail-left-red"></div>
    <div class="boot-detail-left-brown"></div>
    <div class="heel-left"></div>
    <div class="toes-left"></div>
    <div class="sole-left"></div>
    <div class="knee-right"></div>
    <div class="leg-right-lower"></div>
    <div class="boot-upper-right"></div>
    <div class="boot-lower-right"></div>
    <div class="boot-detail-right-red"></div>
    <div class="boot-detail-right-brown"></div>
    <div class="heel-right"></div>
    <div class="toes-right"></div>
    <div class="sole-right"></div>
  </div>
  <div class="background">
    <div class="ray"></div>
    <div class="ray"></div>
    <div class="ray"></div>
    <div class="ray"></div>
    <div class="plane">
      <div class="plane-body"></div>
      <div class="plane-wing-lg"></div>
      <div class="plane-wing-sm"></div>
    </div>
    <div class="plane">
      <div class="plane-body"></div>
      <div class="plane-wing-lg"></div>
      <div class="plane-wing-sm"></div>
    </div>
    <div class="plane">
      <div class="plane-body"></div>
      <div class="plane-wing-lg"></div>
      <div class="plane-wing-sm"></div>
    </div>
    <div class="plane">
      <div class="plane-body"></div>
      <div class="plane-wing-lg"></div>
      <div class="plane-wing-sm"></div>
    </div>
    <div class="plane">
      <div class="plane-body"></div>
      <div class="plane-wing-lg"></div>
      <div class="plane-wing-sm"></div>
    </div>
    <div class="plane">
      <div class="plane-body"></div>
      <div class="plane-wing-lg"></div>
      <div class="plane-wing-sm"></div>
    </div>
    <div class="plane">
      <div class="plane-body"></div>
      <div class="plane-wing-lg"></div>
      <div class="plane-wing-sm"></div>
    </div>
    <div class="plane">
      <div class="plane-body"></div>
      <div class="plane-wing-lg"></div>
      <div class="plane-wing-sm"></div>
    </div>
    <div class="plane">
      <div class="plane-body"></div>
      <div class="plane-wing-lg"></div>
      <div class="plane-wing-sm"></div>
    </div>
    <div class="plane">
      <div class="plane-body"></div>
      <div class="plane-wing-lg"></div>
      <div class="plane-wing-sm"></div>
    </div>
    <div class="plane">
      <div class="plane-body"></div>
      <div class="plane-wing-lg"></div>
      <div class="plane-wing-sm"></div>
    </div>
  </div>
</div>
  
  
</body>
</html>
