Day 20/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>#dailycssimages - Day 20 - Mike</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="box"> 
  <div class="horn-left"></div>
  <div class="horn-tip-left"></div>
  <div class="horn-right"></div>
  <div class="horn-tip-right"></div>
  <div class="torso">
    <div class="eye">
      <div class="iris">
        <div class="pupil"></div>
      </div>
    </div>
    <div class="mouth">
      <div class="teeth-upper"></div>
      <div class="teeth-upper"></div>
      <div class="teeth-upper"></div>
      <div class="teeth-upper"></div>
      <div class="teeth-upper"></div>
      <div class="teeth-upper"></div>
      <div class="teeth-upper"></div>
      <div class="teeth-lower"></div>
      <div class="teeth-lower"></div>
      <div class="teeth-lower"></div>
      <div class="teeth-lower"></div>
      <div class="teeth-lower"></div>
    </div>
  </div>
  <div class="arm-left-lower"></div>
  <div class="arm-left-upper"></div>
  <div class="hand-left"></div>
  <div class="thumb-left"></div>
  <div class="fingers-left"></div>
  <div class="arm-right-lower"></div>
  <div class="arm-right-upper"></div>
  <div class="hand-right"></div>
  <div class="thumb-right"></div>
  <div class="fingers-right"></div>
  <div class="leg-left-upper"></div>
  <div class="leg-left-lower"></div>
  <div class="foot-left"></div>
  <div class="foot-right"></div>
  <div class="claws-left"></div>
  <div class="claws-left"></div>
  <div class="claws-left"></div>
  <div class="leg-right-upper"></div>
  <div class="leg-right-lower"></div>
  <div class="foot-right"></div>
  <div class="claws-right"></div>
  <div class="claws-right"></div>
  <div class="claws-right"></div>
</div>
  
  
</body>
</html>

Day 20/index.pug
.box  
  .horn-left
  .horn-tip-left
  .horn-right
  .horn-tip-right
  .torso
    .eye
      .iris
        .pupil
    .mouth
      .teeth-upper
      .teeth-upper
      .teeth-upper
      .teeth-upper
      .teeth-upper
      .teeth-upper
      .teeth-upper
      .teeth-lower
      .teeth-lower
      .teeth-lower
      .teeth-lower
      .teeth-lower
  .arm-left-lower
  .arm-left-upper
  .hand-left
  .thumb-left
  .fingers-left
  .arm-right-lower
  .arm-right-upper
  .hand-right
  .thumb-right
  .fingers-right
  .leg-left-upper
  .leg-left-lower
  .foot-left
  .foot-right
  .claws-left
  .claws-left
  .claws-left
  .leg-right-upper
  .leg-right-lower
  .foot-right
  .claws-right
  .claws-right
  .claws-right
