Day 24/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>#dailycssimages - Day 24 - Iron Man</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="box">
  <div class="background">
    <div class="grad"></div>
  </div>
  <div class="reference"></div>
  <div class="iron-man">
    <div class="head">
      <div class="eye-left"></div>
      <div class="eye-glow-left"></div>
      <div class="eye-right"></div>
      <div class="eye-glow-right"></div>
      <div class="cheek-left"></div>
      <div class="cheek-right"></div>
      <div class="chin"></div>
      <div class="mouth"></div>
      <div class="forehead"></div>
    </div>
    <div class="neck"></div>
    <div class="chest-upper"></div>
    <div class="shoulder-left"></div>
    <div class="upper-arm-left"></div>
    <div class="lower-arm-left"></div>
    <div class="lower-arm-left-outer"></div>
    <div class="wrist-left"></div>
    <div class="hand-left"></div>
    <div class="thumb-left"></div>
    <div class="repulsor-left"></div>
    <div class="repulsor-burst-left"></div>
    <div class="repulsor-beam-left"></div>
    <div class="shoulder-right"></div>
    <div class="upper-arm-right"></div>
    <div class="lower-arm-right"></div>
    <div class="lower-arm-right-outer"></div>
    <div class="wrist-right"></div>
    <div class="hand-right"></div>
    <div class="thumb-right"></div>
    <div class="repulsor-right"></div>
    <div class="repulsor-burst-right"></div>
    <div class="repulsor-beam-right"></div>
    <div class="torso">
      <div class="arc-reactor">
        <div class="arc-glow"></div>
      </div>
    </div>
    <div class="waist"></div>
    <div class="hips"></div>
    <div class="leg-upper-left"></div>
    <div class="knee-left"></div>
    <div class="leg-lower-left"></div>
    <div class="ankle-left-upper"></div>
    <div class="ankle-left-lower"></div>
    <div class="foot-left-upper"></div>
    <div class="foot-left-lower"></div>
    <div class="leg-upper-right"></div>
    <div class="knee-right"></div>
    <div class="leg-lower-right"></div>
    <div class="ankle-right-upper"></div>
    <div class="ankle-right-lower"></div>
    <div class="foot-right-upper"></div>
    <div class="foot-right-lower"></div>
    <div class="repulsor-burst-feet"></div>
    <div class="repulsor-beam-feet"></div>
  </div>
</div>
  
  
</body>
</html>

Day 24/index.pug
.box
  .background
    .grad
  .reference
  .iron-man
    .head
      .eye-left
      .eye-glow-left
      .eye-right
      .eye-glow-right
      .cheek-left
      .cheek-right
      .chin
      .mouth
      .forehead
    .neck
    .chest-upper
    .shoulder-left
    .upper-arm-left
    .lower-arm-left
    .lower-arm-left-outer
    .wrist-left
    .hand-left
    .thumb-left
    .repulsor-left
    .repulsor-burst-left
    .repulsor-beam-left
    .shoulder-right
    .upper-arm-right
    .lower-arm-right
    .lower-arm-right-outer
    .wrist-right
    .hand-right
    .thumb-right
    .repulsor-right
    .repulsor-burst-right
    .repulsor-beam-right
    .torso
       .arc-reactor
         .arc-glow
    .waist
    .hips
    .leg-upper-left
    .knee-left
    .leg-lower-left
    .ankle-left-upper
    .ankle-left-lower
    .foot-left-upper
    .foot-left-lower
    .leg-upper-right
    .knee-right
    .leg-lower-right
    .ankle-right-upper
    .ankle-right-lower
    .foot-right-upper
    .foot-right-lower
    .repulsor-burst-feet
    .repulsor-beam-feet
