Day 06/index.pug
<body>
<div class="box">
  <div class="clock-outer">
    <div class="clock-inner">
      <div class="clock-display" id="clockDisplay">
      </div>
      <div class="screen">
      </div>
    </div>
    <div class="clock-top">
    </div>
    <div class="clock-side">
      </div>
  </div>
</div>
</body>

Day 06/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Daily CSS Images - Day 06 - Clock</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Quantico|Rationale'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body>
<div class="box">
<div class="clock-outer">
<div class="clock-inner">
<div class="clock-display" id="clockDisplay">
</div>
<div class="screen">
</div>
</div>
<div class="clock-top">
</div>
<div class="clock-side">
</div>
</div>
</div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
