Day 12/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Daily CSS Images - Day 12 - Hamburger</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="box">
  <div class="bun-bottom"></div>
  <div class="bun-top"></div>
  <div class="patty-1"></div>
  <div class="cheese"></div>
  <div class="cheese"></div>
  <div class="patty-2"></div>
  <div class="bacon-container">
    <div class="bacon-up"></div>
    <div class="bacon-down"></div>
  </div>
  <div class="lettuce-container">
    <div class="lettuce-1"></div>
    <div class="lettuce-2"></div>
    <div class="lettuce-3"></div>
    <div class="lettuce-4"></div>
  </div>
  <div class="tomato-left"></div>
  <div class="tomato-right"></div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js'></script>

  
</body>
</html>

Day 12/index.pug
.box
  .bun-bottom
  .bun-top
  .patty-1
  .cheese
  .cheese
  .patty-2
  .bacon-container
    .bacon-up
    .bacon-down
  .lettuce-container
    .lettuce-1
    .lettuce-2
    .lettuce-3
    .lettuce-4
  .tomato-left
  .tomato-right
