Day 07/index.pug
.box
  .ruler-back
  .ruler
    .cm-wrapper
    .half-cm-wrapper
    .mm-wrapper
    .numbers
       span 0
       span 1
       span 2
       span 3
       span 4
       span 5
       span 6
       span 7
       span 8
       span 9
       span 10

Day 07/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Daily CSS Images - Day 07 - Ruler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="box">
  <div class="ruler-back"></div>
  <div class="ruler">
    <div class="cm-wrapper"></div>
    <div class="half-cm-wrapper"></div>
    <div class="mm-wrapper"></div>
    <div class="numbers"><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span></div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  
</body>
</html>
