Day 05/index.pug
.box
  .dory-body
    - for (var i = 0; i < 6; i++)
      .eye
        .iris
        .pupil
      .eyelid-lower
      .eyelid-upper
    .freckles-bottom
    .freckles-top
    .mouth
    .dory-body-copy
  .head
  .crest-left
  .crest-right
  .upper-fin-left
    .fin-stripe-curved-left
  .upper-fin-right
    .fin-stripe-curved-right

Day 05/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Daily CSS Images - Day 05 - Dory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="box">
  <div class="dory-body">
    <div class="eye">
      <div class="iris"></div>
      <div class="pupil"></div>
    </div>
    <div class="eyelid-lower"></div>
    <div class="eyelid-upper"></div>
    <div class="eye">
      <div class="iris"></div>
      <div class="pupil"></div>
    </div>
    <div class="eyelid-lower"></div>
    <div class="eyelid-upper"></div>
    <div class="eye">
      <div class="iris"></div>
      <div class="pupil"></div>
    </div>
    <div class="eyelid-lower"></div>
    <div class="eyelid-upper"></div>
    <div class="eye">
      <div class="iris"></div>
      <div class="pupil"></div>
    </div>
    <div class="eyelid-lower"></div>
    <div class="eyelid-upper"></div>
    <div class="eye">
      <div class="iris"></div>
      <div class="pupil"></div>
    </div>
    <div class="eyelid-lower"></div>
    <div class="eyelid-upper"></div>
    <div class="eye">
      <div class="iris"></div>
      <div class="pupil"></div>
    </div>
    <div class="eyelid-lower"></div>
    <div class="eyelid-upper"></div>
    <div class="freckles-bottom"></div>
    <div class="freckles-top"></div>
    <div class="mouth"></div>
    <div class="dory-body-copy"></div>
  </div>
  <div class="head"></div>
  <div class="crest-left"></div>
  <div class="crest-right"></div>
  <div class="upper-fin-left">
    <div class="fin-stripe-curved-left"></div>
  </div>
  <div class="upper-fin-right">
    <div class="fin-stripe-curved-right"></div>
  </div>
</div>
  
  
</body>
</html>
