Day 22/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>#dailycssimages - Day 22 - Green Lantern</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="box">
  <div class="building-sm"></div>
  <div class="building-med"></div>
  <div class="building-lg"></div>
  <div class="green-lantern">
    <div class="hair-upper"></div>
    <div class="hair-lower"></div>
    <div class="neck"></div>
    <div class="head">
      <div class="mouth"></div>
    </div>
    <div class="mask">
      <div class="eye-left"></div>
      <div class="eye-right"> </div>
    </div>
  </div>
  <div class="torso">
    <div class="logo">
      <div class="bar-upper"></div>
      <div class="circle"></div>
      <div class="bar-lower"></div>
    </div>
  </div>
  <div class="arm-left-lower"></div>
  <div class="arm-left-upper"> </div>
  <div class="wrist-left"></div>
  <div class="hand-left">
    <div class="ring">
      <div class="logo">
        <div class="bar-upper"></div>
        <div class="circle-sm"></div>
        <div class="bar-lower"></div>
      </div>
    </div>
  </div>
  <div class="arm-right-upper"></div>
  <div class="arm-right-lower"></div>
  <div class="hand-right"></div>
  <div class="leg-left"></div>
  <div class="leg-right"></div>
  <div class="foot-right"></div>
  <div class="foot-left"></div>
  <div class="ring-glow"></div>
</div>
  
  
</body>
</html>

Day 22/index.pug
.box
  .building-sm
  .building-med
  .building-lg
  .green-lantern
    .hair-upper
    .hair-lower
    .neck
    .head
      .mouth
    .mask
      .eye-left
      .eye-right  
  .torso
      .logo
        .bar-upper
        .circle
        .bar-lower
  .arm-left-lower
  .arm-left-upper  
  .wrist-left
  .hand-left
    .ring
      .logo
        .bar-upper
        .circle-sm
        .bar-lower
  .arm-right-upper
  .arm-right-lower
  .hand-right
  .leg-left
  .leg-right
  .foot-right
  .foot-left
  .ring-glow
