Day 11/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Daily CSS Images - Day 11 - Pizza</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="box">
  <div class="crust">
    <div class="sauce"></div>
    <div class="pepperoni"></div>
    <div class="pepperoni"></div>
    <div class="pepperoni"></div>
    <div class="bacon"></div>
    <div class="bacon"></div>
    <div class="bacon"></div>
    <div class="olives-container">
      <div class="olives"></div>
      <div class="olives"></div>
      <div class="olives"></div>
    </div>
    <div class="olives-container">
      <div class="olives"></div>
      <div class="olives"></div>
      <div class="olives"></div>
    </div>
    <div class="olives-container">
      <div class="olives"></div>
      <div class="olives"></div>
      <div class="olives"></div>
    </div>
    <div class="green-pepper"></div>
    <div class="green-pepper"></div>
    <div class="green-pepper"></div>
    <div class="green-pepper"></div>
    <div class="cheese"></div>
    <div class="cheese-2"></div>
    <div class="cheese-2"></div>
    <div class="cheese-2"></div>
    <div class="cheese-2"></div>
    <div class="cheese-2"></div>
    <div class="cheese-2"></div>
  </div>
</div>
  
  
</body>
</html>

Day 11/index.pug
.box
  .crust
    .sauce
    .pepperoni
    .pepperoni
    .pepperoni
    .bacon
    .bacon
    .bacon
    .olives-container
      .olives
      .olives
      .olives
    .olives-container
      .olives
      .olives
      .olives
    .olives-container
      .olives
      .olives
      .olives
    .green-pepper
    .green-pepper
    .green-pepper
    .green-pepper
    .cheese
    .cheese-2
    .cheese-2
    .cheese-2
    .cheese-2
    .cheese-2
    .cheese-2
