Day 10/index.pug
.box
  .elastic
  .clip-wrapper
    .paper-clip
  .clip-wrapper
    .paper-clip
  .clip-wrapper
    .paper-clip
  .jar
    .top
    .bottom
  .pencil-body
    .pencil-facet
    .eraser-ring
    .eraser
    .tip-wood
     .tip-container
        .triangle
  .pencil-body-2
    .pencil-facet
    .eraser-ring
    .eraser
    .tip-wood
     .tip-container
        .triangle
  .pencil-body-3
    .pencil-facet
    .eraser-ring
    .eraser
    .tip-wood
     .tip-container
        .triangle

Day 10/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Daily CSS Images - Day 10 - Pencil Jar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="box">
  <div class="elastic"></div>
  <div class="clip-wrapper">
    <div class="paper-clip"></div>
  </div>
  <div class="clip-wrapper">
    <div class="paper-clip"></div>
  </div>
  <div class="clip-wrapper">
    <div class="paper-clip"></div>
  </div>
  <div class="jar">
    <div class="top"></div>
    <div class="bottom"></div>
  </div>
  <div class="pencil-body">
    <div class="pencil-facet"></div>
    <div class="eraser-ring"></div>
    <div class="eraser"></div>
    <div class="tip-wood">
      <div class="tip-container">
        <div class="triangle"></div>
      </div>
    </div>
  </div>
  <div class="pencil-body-2">
    <div class="pencil-facet"></div>
    <div class="eraser-ring"></div>
    <div class="eraser"></div>
    <div class="tip-wood">
      <div class="tip-container">
        <div class="triangle"></div>
      </div>
    </div>
  </div>
  <div class="pencil-body-3">
    <div class="pencil-facet"></div>
    <div class="eraser-ring"></div>
    <div class="eraser"></div>
    <div class="tip-wood">
      <div class="tip-container">
        <div class="triangle"></div>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js'></script>

  
</body>
</html>
