Day 03/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Daily CSS Images - 03 - Beaver</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="box">
  <div class="head">
    <div class="head-copy"></div>
    <div class="ear-left">
      <div class="inner-ear"></div>
    </div>
    <div class="ear-right">
      <div class="inner-ear"></div>
    </div>
    <div class="eye-left">
      <div class="iris"></div>
      <div class="pupil"></div>
    </div>
    <div class="eye-right">
      <div class="iris"></div>
      <div class="pupil"></div>
    </div>
    <div class="nose"></div>
    <div class="mouth"></div>
    <div class="tooth-left"></div>
    <div class="tooth-right"></div>
  </div>
</div>
  
  
</body>
</html>

Day 03/index.pug
.box
  .head
    .head-copy
    .ear-left
      .inner-ear
    .ear-right
      .inner-ear
    .eye-left
      .iris
      .pupil
    .eye-right
      .iris
      .pupil
    .nose
    .mouth
    .tooth-left
    .tooth-right
