Day 02/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Daily CSS Image - 02 - Elephant</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Daily CSS Image - 02 - Elephant</title>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="box">
  <div class="head">
    <div class="head-copy"></div>
    <div class="ear-left">
      <div class="inner-ear"></div>
    </div>
    <div class="ear-right">
      <div class="inner-ear"></div>
    </div>
    <div class="eye-left">
      <div class="iris"></div>
      <div class="pupil"></div>
    </div>
    <div class="eye-right">
      <div class="iris"></div>
      <div class="pupil"></div>
    </div>
    <div class="trunk-top">
      <div class="trunk-bottom"></div>
    </div>
    <div class="tusk-left"></div>
    <div class="tusk-right"></div>
  </div>
</div>
  
  
</body>
</html>

Day 02/index.pug
.box
  .head
    .head-copy
    .ear-left
      .inner-ear
    .ear-right
      .inner-ear
    .eye-left
      .iris
      .pupil
    .eye-right
      .iris
      .pupil
    .trunk-top
      .trunk-bottom
    .tusk-left
    .tusk-right
    
